# Workaround for environments where ~/.docker/config.json uses credsStore=wincred.exe
# (common in WSL + Docker Desktop). In that case, set DOCKER_CONFIG to a temp dir
# so docker build/pull won't try to execute docker-credential-wincred.exe.
#
# Usage:
#   export DOCKER_CONFIG=$(mktemp -d)
#   docker compose up -d --build
